version: "3.2"

services:
  dev:
    container_name: meta
    image: paritytech/ci-linux:production
    working_dir: /var/www/meta
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/meta/.cargo
    volumes:
      - .:/var/www/meta
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/meta --dev --ws-external"
